# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.6.0"
synopsis: "Coq library for reasoning about quantum programs"
description: """
inQWIRE's QuantumLib is a Coq library for reasoning
 about quantum computation and quantum programs.
"""
maintainer: ["inQWIRE Developers"]
authors: ["inQWIRE"]
license: "MIT"
homepage: "https://github.com/inQWIRE/QuantumLib"
doc: "https://inqwire.github.io/QuantumLib/toc.html"
bug-reports: "https://github.com/inQWIRE/QuantumLib/issues"
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.16" & < "8.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/QuantumLib.git"
